In [3]:
import pandas as pd

In [4]:
clients = pd.read_csv('../Data/cliente_tabla.csv')
clients.head()

   Cliente_ID                            NombreCliente
0           0                               SIN NOMBRE
1           1                         OXXO XINANTECATL
2           2                               SIN NOMBRE
3           3                                EL MORENO
4           4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT

In [6]:
clients.sort_values(by='NombreCliente')

        Cliente_ID                            NombreCliente
245494      717837                                      007
586361     2378063                   056 THE AIRPORT MARKET
169147      434384                                       06
403611     1561951                                  0RLANDO
236980      676479                                    1 2 3
175993      459250                                    1 2 3
35912        90427                                    1 2 3
504682     2075276                               1 DE ABRIL
310273     1055376                           1 DE DICIEMBRE
237623      679382                               1 DE JULIO
307922     1044379                               1 DE MARZO
343683     1233640                               1 DE MARZO
934031     9632653                               1 DE MARZO
219097      601273                                1 DE MAYO
255651      771821                                1 DE MAYO
185839      493539                                1 DE MAYO
231866      651934                                1 DE MAYO
231977      652539                    1 ER GPO DE CAB C G P
496193     2039945                                    1 MAS
148452      373913                                1 MAS UNO
148612      374291                   1 MAS UNO JULIAN ADAME
62911       150176                   1 MAS UNO LA ENCANTADA
151140      380551                     1 MAS UNO LA PEÑUELA
408722     1590525                   1 MAS UNO LOPEZ MATEOS
148663      374383                 1 MAS UNO MANUEL M PONCE
291586      968218                        1 MAS UNO TORREON
32931        83521                  1 REGIMIENTO MECANIZADO
26377        66902                                       10
81086       195345                               10 C MENOS
169087      434182                             10 CASTILLOS
...            ...                                      ...
655922     4219399          supercenter insurgentes la joya
628572     3537863       tiendas de super precio petatlan 2
661324     4235497        tiendas super precio eduardo neri
659051     4229058                tiendas super precio isla
629779     3557399             tiendas super precio la laja
626996     3407466        tiendas super precio san jeronimo
626997     3407467            tiendas super precio tecpan 2
661193     4235135               tiendas tres b agua prieta
659369     4229882               tiendas tres b coatlinchan
660319     4232690             tiendas tres b donato guerra
662960     4239966               tiendas tres b gustavo baz
625546     3257522                  tiendas tres b jiutepec
653137     4211250                   tiendas tres b jojutla
661192     4235134                   tiendas tres b la flor
653732     4212986                 tiendas tres b moctezuma
653735     4212992          tiendas tres b morelos chipitla
661191     4235132  tiendas tres b san pablito calmimilolco
653736     4212993                   tiendas tres b tejalpa
654749     4216064           tres b san felipe del progreso
661988     4237227                          waldos santa fe
626330     3340434                woolworth centro acapulco
660042     4231958                          yepas can palau
657270     4223464             yepas colinas de santa fe ii
660038     4231954                           yepas jardines
660041     4231957                             yepas juarez
653618     4212654                      yepas tierra blanca
183613      486525               ÍRODOLFO CALLEJAS CALLEJAS
226604      627067                                     ÑEKA
304747     1029388                                   ÑONTHE
355240     1301293                                     ÑOÑO

[935362 rows x 2 columns]